<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_libpd_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-fp-uKG">
                                <rect key="frame" x="115" y="318" width="144" height="30"/>
                                <state key="normal" title="bang sound1 with list"/>
                                <connections>
                                    <action selector="bangSound1WithListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa2-k9-rkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-DM-HPN">
                                <rect key="frame" x="114" y="394" width="147" height="30"/>
                                <state key="normal" title="bang sound2 with list"/>
                                <connections>
                                    <action selector="bangSound2ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEN-XQ-Lku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-IY-3vX">
                                <rect key="frame" x="143" y="280" width="88" height="30"/>
                                <state key="normal" title="bang sound1"/>
                                <connections>
                                    <action selector="bangSound1ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcM-3A-gWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-wk-MCC">
                                <rect key="frame" x="109" y="242" width="157" height="30"/>
                                <state key="normal" title="change Freq of sound1"/>
                                <connections>
                                    <action selector="changeFreqSound1ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGV-BH-vOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4f-DM-HPN" firstAttribute="top" secondItem="LfK-fp-uKG" secondAttribute="bottom" constant="46" id="JuF-K6-Kf0"/>
                            <constraint firstItem="rpF-IY-3vX" firstAttribute="centerX" secondItem="LfK-fp-uKG" secondAttribute="centerX" id="OTw-X0-KwN"/>
                            <constraint firstItem="7GN-wk-MCC" firstAttribute="centerX" secondItem="rpF-IY-3vX" secondAttribute="centerX" id="P5b-Am-SEJ"/>
                            <constraint firstItem="7GN-wk-MCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSg-O5-kxQ"/>
                            <constraint firstItem="LfK-fp-uKG" firstAttribute="centerX" secondItem="C4f-DM-HPN" secondAttribute="centerX" id="TmI-JZ-msP"/>
                            <constraint firstItem="rpF-IY-3vX" firstAttribute="top" secondItem="7GN-wk-MCC" secondAttribute="bottom" constant="8" symbolic="YES" id="eUq-ig-ZjV"/>
                            <constraint firstItem="LfK-fp-uKG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="spC-Th-8l7"/>
                            <constraint firstItem="LfK-fp-uKG" firstAttribute="top" secondItem="rpF-IY-3vX" secondAttribute="bottom" constant="8" symbolic="YES" id="uZg-h5-Air"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
